# -*- coding: utf-8 -*-
#!/usr/bin/env python
#
# Copyright (c) 2010-2014 Mariusz Smenzyk <mariusz.smenzyk@sizeof.pl>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
"""

@author: Mariusz Smenzyk
@license: MIT License
@contact: mariusz.smenzyk@sizeof.pl
"""
import datetime
import os
from subprocess import check_output
from django.test import RequestFactory
from django.http.response import HttpResponse
from django.template.response import TemplateResponse
from django.views.generic.base import TemplateView
from django.contrib.auth.models import User
from django.core.files import File
from rest_framework.generics import GenericAPIView
from rest_framework.response import Response
from rest_framework.test import APIRequestFactory, force_authenticate
from rebateceo.contrib.api.views import InfoView
from rebateceo.contrib.map.api.views import PointListView, EdgeListView, MapListView

from rebateceo.contrib.promotion.api.views import PromotionListView

from rebateceo.contrib.shop.api.views import ShopListView, CategoryListView
from rebateceo.contrib.tags.api.views import TagListView
from rebateceo.contrib.rebate.api.views import RebateListView
from rebateceo.contrib.news.api.views import NewsListView
from rebateceo.contrib.advert.api.views import BannerForTargetListView
from rebateceo.contrib.screensaver.api.views import ScreensaverListView
from rebateceo.contrib.mall.api.views import MallCurrentView
from django_utils import ziptools
from django.conf import settings


class BackupView(TemplateView):
    FILE_TEMPLATE = """<?php
// ----------------------------------------------------------------------
// THIS FILE IS GENERATED BY BACKEND-API. PLEASE! DO NOT MODIFY ANYTHING!
// ----------------------------------------------------------------------
$data = <<< EOT
{data}
EOT;

{parse_func}

header('Content-Type: application/json');
echo parse($data);
exit;
"""

    FILE_TEMPLATE_PARSE_FUNC = """
function parse($text) {
    // Damn pesky carriage returns...
    $text = str_replace("\\r\\n", "\\n", $text);
    $text = str_replace("\\r", "\\n", $text);

    // JSON requires new line characters be escaped
    $text = str_replace("\\n", "\\\\n", $text);
    return $text;
}

"""

    def render_to_response(self, context, **response_kwargs):
        """
        Creates a CSV response if requested, otherwise returns the default
        template response.
        """
        # Sniff if we need to return a CSV export

        site_url = self.request.GET.get('site_url')
        api_dir = os.path.join(settings.MEDIA_ROOT, 'upload')
        resources = {
            'info/': InfoView,
            'mall/current/': MallCurrentView,
            'shop/list/': ShopListView,
            'shop/category/list/': CategoryListView,
            'map/edge/list/': EdgeListView,
            'map/point/list/': PointListView,
            'map/map/list/': MapListView,
            'promotion/list/': PromotionListView,
            'tags/list/': TagListView,
            'news/list/': NewsListView,
            'rebate/list/': RebateListView,
            'screensaver/list/': ScreensaverListView,
            'advert/banner/list/for-rabatomat/': BannerForTargetListView,
        }

        user = User.objects.get(username='api')

        for link, view_class in resources.iteritems():
            request = APIRequestFactory().post(link + "?format=json&site_url=%s" % site_url, format='json')
            force_authenticate(request, user=user)
            view = view_class.as_view()
            response = view(request)

            data = response.rendered_content
            content = self.FILE_TEMPLATE.format(data=data, parse_func=self.FILE_TEMPLATE_PARSE_FUNC)

            filename = os.path.join(api_dir, 'api', link, 'index.php')
            directory = os.path.dirname(filename)

            if not os.path.exists(directory):
                os.makedirs(directory)

            with open(filename, 'w') as f:
                myfile = File(f)
                myfile.write(content)

        backup_file = os.path.realpath('%s/../../data/media.zip' % settings.MEDIA_ROOT)
        output = check_output(["zip", "-r", backup_file, os.path.realpath(settings.MEDIA_ROOT)])
        debug_reponse = TemplateResponse(request, template="backup/backup.html", context={'path': backup_file, 'output':output})
        text_response = HttpResponse("OK:"+backup_file, content_type="text/plain")

        return debug_reponse if self.request.GET.get('debug', False) else text_response